<!DOCTYPE html>
<html>
    <head>
        <title>FlexBoxTugas</title>
        <style>
            body,
            html{
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-family: arial;
                color:black;
                text-transform: uppercase;
                text-align: left;
            }

            .container {
                width: 100%;
                height: 500px;
                margin: 50px auto;
                /* border: 5px solid #333; */
                box-sizing: border-box;
                padding: 5px;
                display: grid;
                grid-template-areas: 
                    "sidebar1 header sidebar2"
                    "sidebar1 main sidebar2";
                    grid-template-columns: 1fr 2fr 1fr;
                    gap: 10px;
                /* grid-template-columns: 1fr 1.5fr;
                grid-template-columns: 1fr 1fr 1.3fr; */
            }

            header {
                grid-area: header;
                /* background-color: #B063D8; */
                padding: 20px;
            }

            .sidebar1 {
                grid-area: sidebar1;
                /* background-color: #2F93FF; */
                padding: 20px;
            }

            .sidebar2 {
                grid-area: sidebar2;
                /* background-color: #E45675; */
                padding: 20px;
            }

            main {
                grid-area: main;
                /* background-color: #E0AA77; */
                padding: 20px;
            }
            
        </style>
    </head>

    <body>
        <div class="container">
            <div class="sidebar1">
                <h2>Sidebar Satu</h2>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                </ul>
            </div>
            <header>Judul Artikel</header>
            <div class="sidebar2">
                <h2>Sidebar Dua</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex mollit tempor.</p>
            </div>
            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ex mollit tempor. Ad anim eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </main>
        </div>
    </body>
</html>